{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "(Formerly \"*Beacon Enhancement Suite*\", \"*BES*\".)",
  "homepage": "https://github.com/OSPFNeighbour/Lighthouse#readme",
  "bugs": {
    "url": "https://github.com/OSPFNeighbour/Lighthouse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSPFNeighbour/Lighthouse.git"
  },
  "license": "MIT",
  "author": "Tim Dykes",
  "main": "background.js",
  "scripts": {
    "prod": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "lint": "eslint --ext .ts,.js --max-warnings=0 ./src",
    "prettier": "prettier --write",
    "start": "webpack --watch --config webpack.watch.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run prettier",
      "npm run lint"
    ]
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@tmcw/togeojson": "^5.7.0",
    "bootstrap": "^4.6.2",
    "bootstrap5": "npm:bootstrap@^5.3.8",
    "chroma-js": "^2.4.2",
    "crossfilter": "^1.3.12",
    "dc": "^4.2.7",
    "esri-leaflet": "^3.0.4",
    "exceljs": "^4.4.0",
    "humanize-duration": "^3.27.0",
    "jqcloud-npm": "^3.1.0",
    "jquery": "^3.6.0",
    "jsx-dom-factory": "^1.2.0",
    "knockout": "^3.5.1",
    "knockout-secure-binding": "^0.5.5",
    "leaflet": "^1.9.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-fullscreen": "git+https://github.com/Leaflet/Leaflet.fullscreen.git",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-svg-shape-markers": "^1.3.0",
    "lrm-graphhopper": "git+https://github.com/NSWSESMembers/lrm-graphhopper.git",
    "markerwithlabel": "^2.0.2",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.4",
    "stopwords": "0.0.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/chrome": "^0.0.171",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "sass": "^1.62.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.4",
    "underscore": "^1.13.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^4.9.1",
    "webpack-extension-manifest-plugin": "^0.8.0",
    "webpack-merge": "^5.8.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
